Take folder out of zip package and place on desktop.

Open folder.

Double-click the jar file.

When the GUI loads, notice the port that the local host is using (3310)

Make sure MySQL is running a local server on your machine.

Make sure to run the queries inside the setup-queries folder to populate a database called, "project3"

In this new database, choose username and password. "root" is good for both if it's for demo purposes.

Click "Connect to Database" on the GUI.

Enter queries in the textArea on the upper left corner. Click "Execute query" button to have query executes.